apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  # 'name' must match the filename of the manifest. The name defines how
  # the plugin is invoked, for example: `kubectl restart`
  name: clean
spec:
  # 'version' is a valid semantic version string (see semver.org). Note the prefix 'v' is required.
  version: "v0.0.1"
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/shardulsrivastava/kubectl-clean
  # 'shortDescription' explains what the plugin does in only a few words
  shortDescription: "Cleans up orphaned pods in the cluster."
  description: |
    Cleans up orphaned pods in the cluster.   
  # 'platforms' specify installation methods for various platforms (os/arch)
  platforms:
  - selector:
      matchExpressions:
      - key: "os"
        operator: "In"
        values:
        - darwin
        - linux
    # 'uri' specifies .zip or .tar.gz archive URL of a plugin
    uri: https://github.com/shardulsrivastava/kubectl-clean/archive/refs/tags/v0.0.1.zip
    # 'sha256' is the sha256sum of the url above
    sha256: da39a3ee5e6b4b0d3255bfef95601890afd80709
    # 'files' lists which files should be extracted out from downloaded archive
    files:
    - from: "kubectl-clean/kubectl-clean"
      to: "./kubectl-clean"
    - from: "LICENSE"
      to: "."
    # 'bin' specifies the path to the the plugin executable among extracted files
    bin: kubectl-clean